@Conc = (a (b (* (* ((a (b c)) c)))))
@Empt = (a (* (* a)))
@Free = (a (* (* a)))
@H = ({25 a b} (<<< #1 {26 c <|| #1 d>}> e))
& @Conc ~ (f (g e))
& @gen ~ (a (d g))
& @gen ~ (b (c f))
@I = (a (b c))
& @Conc ~ (d (e c))
& @rev ~ (a e)
& @rev ~ (b d)
@J = (a a)
@K = (a (b c))
& @sum ~ (a <+ d c>)
& @sum ~ (b d)
@L = (* @Empt)
@M = (a (b (<<< #1 {27 c <|| #1 d>}> e)))
& @Conc ~ (f (g e))
& @to_a ~ (b (d g))
& @to_a ~ (a (c f))
@N = (a (b c))
& @merg ~ (d (e c))
& @to_m ~ (b e)
& @to_m ~ (a d)
@Node = (a (b (* (* ((a (b c)) c)))))
@O = (a a)
@P = ((@Used (@Used (#0 a))) a)
@Q = (a (b (c (d e))))
& @Node ~ (f (g e))
& @merg ~ (d (b g))
& @merg ~ (c (a f))
@R = (a (b ((@Node (#0 (@Q (a (b c))))) c)))
@S = (a (b c))
& @Conc ~ (b (a c))
@Sing = (a (* ((a b) (* b))))
@T = (* @S)
@U = (a (* a))
@Used = (* @U)
@gen = (?<(@Sing @H) a> a)
@main = a
& @sum ~ (b a)
& @sort ~ (c b)
& @rev ~ (d c)
& @gen ~ (#22 (#0 d))
@merg = ((@O (@P (@R a))) a)
@radi = ({2 <&& #8388608 a> {3 <&& #4194304 b> {4 <&& #2097152 c> {5 <&& #1048576 d> {6 <&& #524288 e> {7 <&& #262144 f> {8 <&& #131072 g> {9 <&& #65536 h> {10 <&& #32768 i> {11 <&& #16384 j> {12 <&& #8192 k> {13 <&& #4096 l> {14 <&& #2048 m> {15 <&& #1024 n> {16 <&& #512 o> {17 <&& #256 p> {18 <&& #128 q> {19 <&& #64 r> {20 <&& #32 s> {21 <&& #16 t> {22 <&& #8 u> {23 <&& #4 v> {24 <&& #2 w> <&& #1 x>}}}}}}}}}}}}}}}}}}}}}}} y)
& @swap ~ (a (z (@Free y)))
& @swap ~ (b (aa (@Free z)))
& @swap ~ (c (ab (@Free aa)))
& @swap ~ (d (ac (@Free ab)))
& @swap ~ (e (ad (@Free ac)))
& @swap ~ (f (ae (@Free ad)))
& @swap ~ (g (af (@Free ae)))
& @swap ~ (h (ag (@Free af)))
& @swap ~ (i (ah (@Free ag)))
& @swap ~ (j (ai (@Free ah)))
& @swap ~ (k (aj (@Free ai)))
& @swap ~ (l (ak (@Free aj)))
& @swap ~ (m (al (@Free ak)))
& @swap ~ (n (am (@Free al)))
& @swap ~ (o (an (@Free am)))
& @swap ~ (p (ao (@Free an)))
& @swap ~ (q (ap (@Free ao)))
& @swap ~ (r (aq (@Free ap)))
& @swap ~ (s (ar (@Free aq)))
& @swap ~ (t (as (@Free ar)))
& @swap ~ (u (at (@Free as)))
& @swap ~ (v (au (@Free at)))
& @swap ~ (w (av (@Free au)))
& @swap ~ (x (@Used (@Free av)))
@rev = ((@Empt (@Sing (@I a))) a)
@sort = (a b)
& @to_a ~ (c (#0 b))
& @to_m ~ (a c)
@sum = ((#0 (@J (@K a))) a)
@swap = (?<(@Conc @T) a> a)
@to_a = ((@L (@Sing (@M a))) a)
@to_m = ((@Free (@radi (@N a))) a)
